{
  "name": "psychic-carnival",
  "version": "0.0.1",
  "description": "A test playground for subjektify",
  "main": "dist/index",
  "scripts": {
    "build": "subjektify build",
    "clean": "subjektify clean",
    "compile": "subjektify compile",
    "deploy": "subjektify deploy",
    "test": "subjektify test"
  },
  "keywords": [
    "test",
    "playground",
    "subjektify"
  ],
  "author": "atmohamedamer",
  "license": "MIT",
  "devDependencies": {
    "subjektify": "^0.0.5"
  }
}
